VITE_REACT_APP_API_URL = http://localhost:8080/v1/api/
VITE_REACT_APP_API_KEY = Vgpg3JeAWDFXn6pTkslUwrnoGJR6mcmv
VITE_REACT_APP_API_URL_ADMIN = http://localhost:8080/v1/api/shop/
VITE_REACT_APP_API_URL_IMAGE = http://127.0.0.1:8000/images/
VITE_REACT_APP_URL_LOGIN_GOOGLE =https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile&response_type=token&redirect_uri=http://localhost:5173/auth/login/google/&client_id=841592018818-9jkgffdkqahrp947gu0ep7nufpoovms1.apps.googleusercontent.com

VITE_REACT_APP_FACEBOOK_APP_ID = 1126043505316119